ACLOCAL_AMFLAGS = -I m4
SUBDIRS = doc src/libLfunction src/lcalc tests

# Don't rebuild any of the autotools files that we ship to
# end-users during a distcheck -- that defeats the purpose
# of a distcheck.
AM_DISTCHECK_CONFIGURE_FLAGS ?= --disable-maintainer-mode

pkgconfig_DATA = lcalc.pc
