SUBDIRS = examples

# The @docdir@ variable will be replaced by the ./configure script.
docdir = @docdir@
dist_doc_DATA = \
  README.md \
  INSTALL \
  INSTALL.automake \
  ChangeLog \
  CONTRIBUTORS

man_MANS = man1/lcalc.1
